{
  "name": "WpfBlazor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildcss": "postcss wwwroot/css/app.css -o wwwroot/css/app.min.css"
  },
  "keywords": [],
  "author": "hal-wang",
  "license": "MIT",
  "dependencies": {
    "@unocss/postcss": "^0.62.3",
    "postcss-cli": "^11.0.0",
    "unocss": "^0.62.3"
  }
}
